<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resizeDialog</class>
 <widget class="QDialog" name="resizeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #292928;

QPushButton {
    border-radius: 10px; /* Adjust radius as needed */
    background-color: #B0B0B0; /* Light gray */
    color: white;
    padding: 5px 10px;
    border: 2px solid #8C8C8C; /* Darker gray border */
}

QPushButton:hover {
    background-color: #A0A0A0; /* Slightly darker gray on hover */
}

QPushButton:pressed {
    background-color: #909090; /* Even darker gray when pressed */
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButton_cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Y:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_y"/>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>X:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_x"/>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButton_apply">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="checkBox_keepAspectRatio">
     <property name="text">
      <string>Keep Aspect Ratio</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
